<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="css/styles.css">

    <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 20%;
          background-color: lightsteelblue;
          margin: 2%;
          border-radius: 5%;
        }
        
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        
        .container {
          padding: 2px 16px;
          text-align: center;
        }

        .cont {
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
        }
        
    </style>
    </head>
    <body>
        <div class="header">
        <a href="index.html" class="logo">Mental Health Dashboard</a>
        <div class="header-right">
            <a class="active" href="index.html">Home</a>
            <a href="resources.html">Resources</a>
            <a href="profile.html">Profile</a>
            <a href="login.html">Login</a>
        </div>
        </div>
        <div>
            <h1 style="text-align: center;">Resources</h1>
        </div>
        <div class = "cont">
            <div class="card">
                <div class="container">
                <h4><b>National Suicide Prevention Lifeline</b></h4>
                </div>
            </div>
            <div class="card">
                <div class="container">
                <h4><b>Crisis Text Line</b></h4> 
                </div>
            </div>
            <div class="card">
                <div class="container">
                <h4><b>National Domestic Violence Hotline</b></h4>  
                </div>
            </div>
            <div class="card">
                <div class="container">
                <h4><b>National Child Abuse Hotline</b></h4> 
                </div>
            </div>
            <div class="card">
                <div class="container">
                <h4><b>Disaster Distress Hotline</b></h4> 
                </div>
            </div>
            <div class="card">
                <div class="container">
                <h4><b>National Sexual Assault Hotline</b></h4> 
                </div>
            </div>
            <div class="card">
                <div class="container">
                <h4><b>The Trevor Project</b></h4> 
                </div>
            </div>
            <div class="card">
                <div class="container">
                <h4><b>Veteran's Crisis Line</b></h4> 
                </div>
            </div>
            <div class="card">
                <div class="container">
                <h4><b>Veteran's Crisis Line</b></h4> 
                </div>
            </div>
            <div class="card">
                <div class="container">
                <h4><b>Veteran's Crisis Line</b></h4> 
                </div>
            </div>
            <div class="card">
                <div class="container">
                <h4><b>Veteran's Crisis Line</b></h4> 
                </div>
            </div>
            <div class="card">
                <div class="container">
                <h4><b>Veteran's Crisis Line</b></h4> 
                </div>
            </div>
        </div>
    </body>
  </html>